{
  "name": "libowski",
  "version": "1.4.0",
  "description": "Library Chat Bot",
  "author": "Eric B.",
  "license": "ISC",
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon --watch app app/server.js",
    "test": "mocha --watch ./test --reporter spec"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "lodash": "^4.17.15",
    "log4js": "^5.2.2",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.0.0",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  }
}
